<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CodiceFiscale" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azure</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/azure</item>
        <item name="android:colorBackground">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/azure</item>
        <item name="colorSecondaryVariant">@color/blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="DatePicker" parent="android:Theme.Holo.Light.Dialog.MinWidth">
        <item name="android:datePickerStyle">@style/DatePickerStyle</item>
    </style>
    <style name="DatePickerStyle" parent="android:Widget.Holo.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>
</resources>