# Mobile-Programming

./: README.md
MyApplicationMarvel/app/: build.gradle
MyApplicationMarvel/app/src/androidTest/java/it/mem/myapplicationmarvel/: ExampleInstrumentedTest.kt
MyApplicationMarvel/app/src/main/: AndroidManifest.xml
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/: MainActivity.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/activities/: CharacterDetailsActivity.kt  SecondActivity.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/data/local/: FavoriteCharacterViewModel.kt  FavoriteCharacters.kt  FavoriteCharactersDao.kt  FavoriteCharactersDatabase.kt  FavoriteCharactersRepository.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/data/model/api/: MarvelAPI.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/extensions/: ImageViewExtensions.kt  StringExtensions.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/model/api/: MarvelAPI.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/model/entity/: Character.kt  Characters.kt  Comics.kt  Creators.kt  Date.kt  Events.kt  Image.kt  Item.kt  Items.kt  Price.kt  Response.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/model/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/ui/characters/: CharacterFragment.kt  CharactersAdapter.kt  CharactersViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/ui/comics/: ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/ui/favorite/: FavoriteCharacterListAdapter.kt  FavoriteCharacterListFragment.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/myapplicationmarvel/utils/: Constants.kt
MyApplicationMarvel/app/src/main/res/drawable/: circular_bar.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_launcher_background.xml  my_checkbox.xml
MyApplicationMarvel/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyApplicationMarvel/app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_second.xml  app_bar_main.xml  character_activity.xml  favorite_characters_list.xml  fragment_characters.xml  fragment_comics.xml  fragment_events.xml  item_character.xml  item_comics.xml  nav_header_main.xml
MyApplicationMarvel/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
MyApplicationMarvel/app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
MyApplicationMarvel/app/src/main/res/navigation/: mobile_navigation.xml
MyApplicationMarvel/app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  strings.xml  themes.xml
MyApplicationMarvel/app/src/main/res/values-night/: themes.xml
MyApplicationMarvel/app/src/test/java/it/mem/myapplicationmarvel/: ExampleUnitTest.kt
esonero/: MP.docx  (+4 more)
(+294 files in other folders)
