<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Codice Fiscale</string>
    <string name="birthdate_dd_mm_yyyy">Data di nascita</string>
    <string name="last_name">Cognome</string>
    <string name="first_name">Nome</string>
    <string name="birth_country">Luogo di nascita</string>
    <string name="wait_please">Attendere…</string>
    <string name="female">Femmina</string>
    <string name="male">Maschio</string>
    <string name="error_date">Inserire una data precedente a quella corrente</string>
    <string name="title">CALCOLO CODICE FISCALE</string>
</resources>