<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:layout_width="wrap_content" android:layout_height="match_parent">
            <gradient
                android:angle="180"
                android:centerColor="@color/white"
                android:endColor="@color/green_700"
                android:startColor="@color/red_500"
                android:type="linear"/>
        </shape>
    </item>

</selector>