<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="@dimen/zero"
        android:right="@dimen/zero"
        android:left="@dimen/zero"
        android:bottom="@dimen/zero"
        android:drawable="@drawable/splashscreen_horizontal" />

    <item android:drawable="@drawable/splash_logo"
        android:gravity="center"
        android:width="@dimen/ivFull"
        android:height="@dimen/logoHeight"/>

</layer-list>