<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.3,13.35a1,1 0,0 1,-0.7 -0.29,1 1,0 0,1 0,-1.41l2.12,-2.12a2,2 0,0 0,0 -2.83L17.3,5.28a2.06,2.06 0,0 0,-2.83 0L12.35,7.4A1,1 0,0 1,10.94 6l2.12,-2.12a4.1,4.1 0,0 1,5.66 0l1.41,1.41a4,4 0,0 1,0 5.66L18,13.06A1,1 0,0 1,17.3 13.35Z"
      android:fillColor="#464646"/>
  <path
      android:pathData="M8.11,21.3a4,4 0,0 1,-2.83 -1.17L3.87,18.72a4,4 0,0 1,0 -5.66L6,10.94A1,1 0,0 1,7.4 12.35L5.28,14.47a2,2 0,0 0,0 2.83L6.7,18.72a2.06,2.06 0,0 0,2.83 0l2.12,-2.12A1,1 0,1 1,13.06 18l-2.12,2.12A4,4 0,0 1,8.11 21.3Z"
      android:fillColor="#464646"/>
  <path
      android:pathData="M8.82,16.18a1,1 0,0 1,-0.71 -0.29,1 1,0 0,1 0,-1.42l6.37,-6.36a1,1 0,0 1,1.41 0,1 1,0 0,1 0,1.42L9.52,15.89A1,1 0,0 1,8.82 16.18Z"
      android:fillColor="#464646"/>
</vector>
