<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9080dp"
    android:height="2940dp"
    android:viewportWidth="9080"
    android:viewportHeight="2940">

    <path
        android:fillColor="#d61c1c"
        android:strokeWidth="1"
        android:pathData="M4881 2922 c-40 -22 -71 -73 -71 -119 l0 -33 -143 0 c-162 0 -197 -11 -229 -71 -16 -30 -18 -62 -18 -314 0 -252 2 -284 18 -314 28 -52 72 -71 167 -71 100 0 141 19 170 79 17 34 25 41 50 41 16 0 43 7 59 15 26 14 33 14 60 1 24 -11 76 -15 222 -15 295 0 296 2 292 304 -3 185 -5 202 -24 230 -12 17 -24 46 -28 66 -6 36 -25 61 -82 109 -17 14 -38 37 -48 52 -31 48 -70 58 -223 58 -115 0 -144 -3 -172 -18z" />
    <path
        android:fillColor="#d61c1c"
        android:strokeWidth="1"
        android:pathData="M5951 2752 c-63 -34 -71 -64 -71 -258 l0 -172 -37 -19 c-48 -25 -73 -73 -73 -143 0 -68 24 -117 70 -142 31 -16 67 -18 450 -17 337 1 421 4 446 15 27 13 34 13 60 -1 22 -11 63 -15 166 -15 143 0 174 6 208 40 l20 20 20 -20 c34 -34 65 -40 205 -40 140 0 171 6 205 40 l20 20 20 -20 c34 -34 65 -40 208 -40 103 0 144 4 166 15 26 14 33 14 62 0 43 -20 179 -20 218 0 26 14 33 14 60 1 24 -11 85 -14 280 -15 270 -1 297 4 331 56 9 13 25 33 36 44 28 28 39 62 39 119 0 57 -11 91 -40 120 l-20 20 20 20 c31 31 40 64 40 145 0 81 -9 114 -39 144 -11 11 -27 31 -36 44 -34 52 -61 57 -331 56 -195 -1 -256 -4 -280 -15 -27 -13 -34 -13 -60 1 -39 20 -179 20 -218 0 -26 -14 -33 -14 -62 0 -24 11 -67 15 -167 15 -142 0 -173 -6 -207 -40 l-20 -20 -20 20 c-34 34 -65 40 -205 40 -140 0 -171 -6 -205 -40 l-20 -20 -20 20 c-34 34 -65 40 -207 40 -151 0 -191 -11 -220 -61 -14 -24 -43 -46 -47 -37 -28 72 -76 98 -181 98 -139 0 -185 -44 -185 -178 0 -71 -1 -74 -37 -110 l-38 -37 -5 120 c-6 134 -16 161 -75 189 -48 23 -180 22 -224 -2z" />
    <path
        android:fillColor="#d61c1c"
        android:strokeWidth="1"
        android:pathData="M112 1763 c-42 -8 -100 -76 -107 -125 -3 -24 -5 -376 -3 -783 3 -705 4 -741 22 -768 10 -15 33 -38 50 -50 31 -22 35 -22 451 -25 231 -2 439 0 463 3 55 8 116 65 126 118 6 32 11 37 43 43 42 8 113 73 113 104 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -31 71 -96 113 -104 32 -6 37 -11 43 -43 9 -45 69 -108 114 -116 42 -9 678 -9 720 0 45 8 105 71 114 116 6 32 11 37 43 43 42 8 112 73 115 106 0 13 4 -20 8 -72 7 -104 20 -134 74 -173 29 -20 44 -22 210 -25 234 -5 257 -1 307 49 21 21 39 48 39 59 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -11 18 -38 39 -59 50 -50 73 -54 307 -49 166 3 181 5 210 25 65 46 69 60 72 257 5 232 1 257 -47 305 -24 24 -52 41 -74 45 l-35 6 -6 113 c-3 61 -6 119 -6 127 0 8 3 66 6 127 l6 113 35 6 c22 4 50 21 74 45 48 48 52 73 47 305 -3 166 -5 181 -25 210 -46 65 -60 69 -257 72 -234 5 -257 1 -307 -49 -21 -21 -39 -48 -39 -59 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 -18 38 -39 59 -50 50 -73 54 -307 49 -166 -3 -181 -5 -210 -25 -54 -39 -67 -69 -74 -173 -4 -52 -8 -85 -8 -72 -3 33 -73 98 -115 106 -32 6 -37 11 -43 43 -9 45 -69 108 -114 116 -18 4 -180 7 -360 7 -180 0 -342 -3 -360 -7 -45 -8 -105 -71 -114 -116 -6 -32 -11 -37 -43 -43 -45 -9 -108 -69 -116 -114 -4 -18 -8 -173 -8 -344 -1 -171 -4 -301 -6 -288 -7 36 -75 98 -116 106 -32 6 -37 11 -43 43 -9 45 -69 108 -114 116 -18 4 -106 7 -196 7 l-163 0 -3 268 c-3 295 -4 296 -72 345 -29 21 -42 22 -231 23 -110 1 -210 0 -223 -3z" />
    <path
        android:fillColor="#d61c1c"
        android:strokeWidth="1"
        android:pathData="M3962 1763 c-41 -8 -100 -76 -107 -125 -3 -24 -5 -376 -3 -783 3 -705 4 -741 22 -768 10 -15 33 -38 50 -50 31 -22 33 -22 531 -25 275 -2 519 0 543 3 32 5 53 16 83 46 21 21 39 48 39 59 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -29 71 -96 110 -103 42 -9 678 -9 720 0 45 8 105 71 114 116 6 32 11 37 43 43 47 9 108 70 117 117 6 32 11 37 43 43 45 9 108 69 116 114 9 42 9 838 0 880 -8 45 -71 105 -116 114 -32 6 -37 11 -43 43 -9 47 -70 108 -117 117 -32 6 -37 11 -43 43 -9 45 -69 108 -114 116 -18 4 -180 7 -360 7 -180 0 -342 -3 -360 -7 -39 -7 -110 -74 -110 -103 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 29 -71 96 -110 103 -36 8 -1010 7 -1048 0z m1167 -875 c-1 -293 -4 -523 -6 -510 -7 34 -75 98 -113 105 -18 4 -142 7 -276 7 l-244 0 0 79 0 79 188 4 c206 3 218 7 265 72 20 28 22 42 22 166 0 124 -2 138 -22 166 -47 65 -59 69 -265 72 l-188 4 0 79 0 79 244 0 c134 0 258 3 276 7 39 7 110 74 110 103 0 11 2 20 5 20 3 0 4 -240 4 -532z" />
    <path
        android:fillColor="#d61c1c"
        android:strokeWidth="1"
        android:pathData="M6532 1763 c-41 -8 -100 -76 -107 -125 -3 -24 -5 -376 -3 -783 3 -705 4 -741 22 -768 10 -15 33 -38 50 -50 31 -22 33 -22 531 -25 275 -2 519 0 543 3 32 5 53 16 83 46 21 21 39 48 39 59 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -29 71 -96 110 -103 42 -9 358 -9 400 0 39 7 110 74 110 103 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -11 18 -38 39 -59 50 -50 73 -54 307 -49 166 3 181 5 210 25 65 46 69 60 72 257 5 232 1 257 -47 305 -24 24 -52 41 -74 45 -32 6 -37 11 -43 43 -8 42 -73 113 -104 113 -11 0 -20 5 -20 10 0 6 9 10 20 10 31 0 96 71 104 113 6 32 11 37 43 43 53 10 110 71 118 126 4 24 5 160 3 303 -3 287 -4 289 -72 338 -29 20 -44 22 -210 25 -234 5 -257 1 -307 -49 -21 -21 -39 -48 -39 -59 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 29 -71 96 -110 103 -18 4 -108 7 -200 7 -92 0 -182 -3 -200 -7 -39 -7 -110 -74 -110 -103 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 29 -71 96 -110 103 -36 8 -1010 7 -1048 0z m1192 -716 c24 -36 63 -63 103 -71 27 -6 33 -13 39 -43 8 -42 74 -113 104 -113 11 0 20 -4 20 -10 0 -5 -9 -10 -20 -10 -31 0 -96 -71 -104 -113 -6 -32 -11 -37 -43 -43 -45 -9 -108 -69 -116 -114 -4 -18 -8 -65 -8 -104 -1 -39 -4 -61 -6 -48 -7 34 -75 98 -113 105 -18 4 -142 7 -276 7 l-244 0 0 79 0 79 188 4 c206 3 218 7 265 72 20 28 22 42 22 166 0 124 -2 138 -22 166 -47 65 -59 69 -265 72 l-188 4 0 79 0 79 244 0 c134 0 258 3 276 7 40 7 109 74 112 106 1 12 4 -57 7 -153 5 -149 9 -179 25 -203z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M4881 2922 c-40 -22 -71 -73 -71 -119 l0 -33 -143 0 c-162 0 -197 -11 -229 -71 -16 -30 -18 -62 -18 -314 0 -252 2 -284 18 -314 28 -52 72 -71 167 -71 100 0 141 19 170 79 17 34 25 41 50 41 16 0 43 7 59 15 26 14 33 14 60 1 24 -11 76 -15 222 -15 295 0 296 2 292 304 -3 185 -5 202 -24 230 -12 17 -24 46 -28 66 -6 36 -25 61 -82 109 -17 14 -38 37 -48 52 -31 48 -70 58 -223 58 -115 0 -144 -3 -172 -18z m289 -142 c0 -25 4 -30 25 -30 20 0 25 -5 25 -25 0 -21 5 -25 30 -25 l30 0 0 -60 c0 -57 1 -60 25 -60 l25 0 0 -165 0 -165 -55 0 -55 0 0 165 0 165 -55 0 -55 0 0 -165 0 -165 -55 0 -55 0 0 165 0 165 25 0 c21 0 25 5 25 30 l0 30 60 0 60 0 0 30 c0 27 -3 30 -30 30 -25 0 -30 4 -30 25 0 25 -1 25 -85 25 l-85 0 0 30 0 30 115 0 115 0 0 -30z m-340 -170 c0 -25 4 -30 25 -30 l25 0 0 -140 0 -140 -25 0 c-20 0 -25 -5 -25 -25 0 -25 -1 -25 -85 -25 l-85 0 0 -60 0 -60 -55 0 -55 0 0 255 0 255 140 0 140 0 0 -30z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M4660 2440 l0 -140 55 0 55 0 0 140 0 140 -55 0 -55 0 0 -140z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M5951 2752 c-63 -34 -71 -64 -71 -258 l0 -172 -37 -19 c-48 -25 -73 -73 -73 -143 0 -68 24 -117 70 -142 31 -16 67 -18 450 -17 337 1 421 4 446 15 27 13 34 13 60 -1 22 -11 63 -15 166 -15 143 0 174 6 208 40 l20 20 20 -20 c34 -34 65 -40 205 -40 140 0 171 6 205 40 l20 20 20 -20 c34 -34 65 -40 208 -40 103 0 144 4 166 15 26 14 33 14 62 0 43 -20 179 -20 218 0 26 14 33 14 60 1 24 -11 85 -14 280 -15 270 -1 297 4 331 56 9 13 25 33 36 44 28 28 39 62 39 119 0 57 -11 91 -40 120 l-20 20 20 20 c31 31 40 64 40 145 0 81 -9 114 -39 144 -11 11 -27 31 -36 44 -34 52 -61 57 -331 56 -195 -1 -256 -4 -280 -15 -27 -13 -34 -13 -60 1 -39 20 -179 20 -218 0 -26 -14 -33 -14 -62 0 -24 11 -67 15 -167 15 -142 0 -173 -6 -207 -40 l-20 -20 -20 20 c-34 34 -65 40 -205 40 -140 0 -171 -6 -205 -40 l-20 -20 -20 20 c-34 34 -65 40 -207 40 -151 0 -191 -11 -220 -61 -14 -24 -43 -46 -47 -37 -28 72 -76 98 -181 98 -139 0 -185 -44 -185 -178 0 -71 -1 -74 -37 -110 l-38 -37 -5 120 c-6 134 -16 161 -75 189 -48 23 -180 22 -224 -2z m169 -337 l0 -225 55 0 c54 0 55 0 55 -30 l0 -30 -165 0 -165 0 0 30 c0 30 1 30 55 30 l55 0 0 225 0 225 55 0 55 0 0 -225z m450 110 l0 -115 30 0 c25 0 30 -4 30 -25 0 -20 5 -25 25 -25 l25 0 0 -115 0 -115 -55 0 -55 0 0 115 0 115 -55 0 -55 0 0 -115 0 -115 -55 0 -55 0 0 115 0 115 25 0 c20 0 25 5 25 25 0 21 5 25 30 25 l30 0 0 115 0 115 55 0 55 0 0 -115z m510 85 c0 -25 4 -30 25 -30 24 0 25 -3 25 -55 l0 -55 -55 0 -55 0 0 55 0 55 -55 0 -55 0 0 -195 0 -195 55 0 55 0 0 55 0 55 55 0 55 0 0 -55 c0 -52 -1 -55 -25 -55 -21 0 -25 -5 -25 -30 l0 -30 -115 0 -115 0 0 30 c0 25 -4 30 -25 30 l-25 0 0 195 0 195 25 0 c21 0 25 5 25 30 l0 30 115 0 115 0 0 -30z m450 0 c0 -25 4 -30 25 -30 l25 0 0 -195 0 -195 -25 0 c-21 0 -25 -5 -25 -30 l0 -30 -115 0 -115 0 0 30 c0 25 -4 30 -25 30 l-25 0 0 195 0 195 25 0 c21 0 25 5 25 30 l0 30 115 0 115 0 0 -30z m450 0 c0 -25 4 -30 25 -30 l25 0 0 -195 0 -195 -25 0 c-21 0 -25 -5 -25 -30 l0 -30 -115 0 -115 0 0 30 c0 25 -4 30 -25 30 l-25 0 0 195 0 195 25 0 c21 0 25 5 25 30 l0 30 115 0 115 0 0 -30z m280 -110 l0 -140 30 0 c25 0 30 4 30 25 0 20 5 25 25 25 21 0 25 5 25 30 0 27 3 30 30 30 l30 0 0 85 0 85 55 0 55 0 0 -255 0 -255 -55 0 -55 0 0 115 0 115 -30 0 c-27 0 -30 -3 -30 -30 0 -25 -4 -30 -25 -30 -20 0 -25 -5 -25 -25 0 -21 -5 -25 -30 -25 l-30 0 0 -60 0 -60 -55 0 -55 0 0 255 0 255 55 0 55 0 0 -140z m620 110 c0 -25 4 -30 25 -30 24 0 25 -3 25 -55 0 -52 -1 -55 -25 -55 -21 0 -25 -5 -25 -30 0 -27 -3 -30 -30 -30 -25 0 -30 -4 -30 -25 0 -20 -5 -25 -25 -25 -21 0 -25 -5 -25 -30 0 -27 -3 -30 -30 -30 -30 0 -30 -1 -30 -55 l0 -55 55 0 c54 0 55 0 55 30 0 30 1 30 55 30 54 0 55 0 55 -30 0 -25 -4 -30 -25 -30 -21 0 -25 -5 -25 -30 l0 -30 -115 0 -115 0 0 30 c0 25 -4 30 -25 30 -24 0 -25 3 -25 55 0 52 1 55 25 55 21 0 25 5 25 30 0 27 3 30 30 30 25 0 30 4 30 25 0 21 5 25 30 25 27 0 30 3 30 30 0 25 4 30 25 30 24 0 25 3 25 55 l0 55 -55 0 c-52 0 -55 -1 -55 -25 0 -24 -3 -25 -55 -25 -52 0 -55 1 -55 25 0 20 5 25 25 25 21 0 25 5 25 30 l0 30 115 0 115 0 0 -30z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M7360 2385 l0 -195 55 0 55 0 0 195 0 195 -55 0 -55 0 0 -195z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M7810 2385 l0 -195 55 0 55 0 0 195 0 195 -55 0 -55 0 0 -195z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M112 1763 c-42 -8 -100 -76 -107 -125 -3 -24 -5 -376 -3 -783 3 -705 4 -741 22 -768 10 -15 33 -38 50 -50 31 -22 35 -22 451 -25 231 -2 439 0 463 3 55 8 116 65 126 118 6 32 11 37 43 43 42 8 113 73 113 104 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -31 71 -96 113 -104 32 -6 37 -11 43 -43 9 -45 69 -108 114 -116 42 -9 678 -9 720 0 45 8 105 71 114 116 6 32 11 37 43 43 42 8 112 73 115 106 0 13 4 -20 8 -72 7 -104 20 -134 74 -173 29 -20 44 -22 210 -25 234 -5 257 -1 307 49 21 21 39 48 39 59 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -11 18 -38 39 -59 50 -50 73 -54 307 -49 166 3 181 5 210 25 65 46 69 60 72 257 5 232 1 257 -47 305 -24 24 -52 41 -74 45 l-35 6 -6 113 c-3 61 -6 119 -6 127 0 8 3 66 6 127 l6 113 35 6 c22 4 50 21 74 45 48 48 52 73 47 305 -3 166 -5 181 -25 210 -46 65 -60 69 -257 72 -234 5 -257 1 -307 -49 -21 -21 -39 -48 -39 -59 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 -18 38 -39 59 -50 50 -73 54 -307 49 -166 -3 -181 -5 -210 -25 -54 -39 -67 -69 -74 -173 -4 -52 -8 -85 -8 -72 -3 33 -73 98 -115 106 -32 6 -37 11 -43 43 -9 45 -69 108 -114 116 -18 4 -180 7 -360 7 -180 0 -342 -3 -360 -7 -45 -8 -105 -71 -114 -116 -6 -32 -11 -37 -43 -43 -45 -9 -108 -69 -116 -114 -4 -18 -8 -173 -8 -344 -1 -171 -4 -301 -6 -288 -7 36 -75 98 -116 106 -32 6 -37 11 -43 43 -9 45 -69 108 -114 116 -18 4 -106 7 -196 7 l-163 0 -3 268 c-3 295 -4 296 -72 345 -29 21 -42 22 -231 23 -110 1 -210 0 -223 -3z m368 -473 l0 -320 240 0 240 0 0 -80 0 -80 80 0 80 0 0 -240 0 -240 -80 0 -80 0 0 -80 0 -80 -400 0 -400 0 0 720 0 720 160 0 160 0 0 -320z m1760 240 l0 -80 80 0 80 0 0 -560 0 -560 -80 0 -80 0 0 -80 0 -80 -320 0 -320 0 0 80 0 80 -80 0 -80 0 0 560 0 560 80 0 80 0 0 80 0 80 320 0 320 0 0 -80z m800 -240 l0 -320 80 0 80 0 0 160 0 160 80 0 80 0 0 160 0 160 160 0 160 0 0 -160 0 -160 -80 0 -80 0 0 -160 0 -160 -80 0 -80 0 0 -80 0 -80 80 0 80 0 0 -160 0 -160 80 0 80 0 0 -160 0 -160 -160 0 -160 0 0 160 0 160 -80 0 -80 0 0 160 0 160 -80 0 -80 0 0 -320 0 -320 -160 0 -160 0 0 720 0 720 160 0 160 0 0 -320z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M480 570 l0 -240 160 0 160 0 0 240 0 240 -160 0 -160 0 0 -240z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M1760 890 l0 -560 160 0 160 0 0 560 0 560 -160 0 -160 0 0 -560z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M3962 1763 c-41 -8 -100 -76 -107 -125 -3 -24 -5 -376 -3 -783 3 -705 4 -741 22 -768 10 -15 33 -38 50 -50 31 -22 33 -22 531 -25 275 -2 519 0 543 3 32 5 53 16 83 46 21 21 39 48 39 59 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -29 71 -96 110 -103 42 -9 678 -9 720 0 45 8 105 71 114 116 6 32 11 37 43 43 47 9 108 70 117 117 6 32 11 37 43 43 45 9 108 69 116 114 9 42 9 838 0 880 -8 45 -71 105 -116 114 -32 6 -37 11 -43 43 -9 47 -70 108 -117 117 -32 6 -37 11 -43 43 -9 45 -69 108 -114 116 -18 4 -180 7 -360 7 -180 0 -342 -3 -360 -7 -39 -7 -110 -74 -110 -103 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 29 -71 96 -110 103 -36 8 -1010 7 -1048 0z m1008 -233 l0 -80 -320 0 -320 0 0 -240 0 -240 240 0 240 0 0 -80 0 -80 -240 0 -240 0 0 -240 0 -240 320 0 320 0 0 -80 0 -80 -480 0 -480 0 0 720 0 720 480 0 480 0 0 -80z m960 0 l0 -80 80 0 80 0 0 -80 0 -80 80 0 80 0 0 -400 0 -400 -80 0 -80 0 0 -80 0 -80 -80 0 -80 0 0 -80 0 -80 -320 0 -320 0 0 720 0 720 320 0 320 0 0 -80z m-801 -642 c-1 -293 -4 -523 -6 -510 -7 34 -75 98 -113 105 -18 4 -142 7 -276 7 l-244 0 0 79 0 79 188 4 c206 3 218 7 265 72 20 28 22 42 22 166 0 124 -2 138 -22 166 -47 65 -59 69 -265 72 l-188 4 0 79 0 79 244 0 c134 0 258 3 276 7 39 7 110 74 110 103 0 11 2 20 5 20 3 0 4 -240 4 -532z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M5610 890 l0 -560 80 0 80 0 0 80 0 80 80 0 80 0 0 400 0 400 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0 -560z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M6532 1763 c-41 -8 -100 -76 -107 -125 -3 -24 -5 -376 -3 -783 3 -705 4 -741 22 -768 10 -15 33 -38 50 -50 31 -22 33 -22 531 -25 275 -2 519 0 543 3 32 5 53 16 83 46 21 21 39 48 39 59 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -29 71 -96 110 -103 42 -9 358 -9 400 0 39 7 110 74 110 103 0 11 5 20 10 20 6 0 10 -9 10 -20 0 -11 18 -38 39 -59 50 -50 73 -54 307 -49 166 3 181 5 210 25 65 46 69 60 72 257 5 232 1 257 -47 305 -24 24 -52 41 -74 45 -32 6 -37 11 -43 43 -8 42 -73 113 -104 113 -11 0 -20 5 -20 10 0 6 9 10 20 10 31 0 96 71 104 113 6 32 11 37 43 43 53 10 110 71 118 126 4 24 5 160 3 303 -3 287 -4 289 -72 338 -29 20 -44 22 -210 25 -234 5 -257 1 -307 -49 -21 -21 -39 -48 -39 -59 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 29 -71 96 -110 103 -18 4 -108 7 -200 7 -92 0 -182 -3 -200 -7 -39 -7 -110 -74 -110 -103 0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 29 -71 96 -110 103 -36 8 -1010 7 -1048 0z m1008 -233 l0 -80 -320 0 -320 0 0 -240 0 -240 240 0 240 0 0 -80 0 -80 -240 0 -240 0 0 -240 0 -240 320 0 320 0 0 -80 0 -80 -480 0 -480 0 0 720 0 720 480 0 480 0 0 -80z m640 -240 l0 -320 80 0 80 0 0 80 0 80 80 0 80 0 0 240 0 240 160 0 160 0 0 -240 0 -240 -80 0 -80 0 0 -80 0 -80 -80 0 -80 0 0 -160 0 -160 80 0 80 0 0 -80 0 -80 80 0 80 0 0 -160 0 -160 -160 0 -160 0 0 240 0 240 -80 0 -80 0 0 -80 0 -80 -80 0 -80 0 0 -160 0 -160 -160 0 -160 0 0 160 0 160 80 0 80 0 0 80 0 80 80 0 80 0 0 160 0 160 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0 240 0 240 160 0 160 0 0 -320z m-456 -243 c24 -36 63 -63 103 -71 27 -6 33 -13 39 -43 8 -42 74 -113 104 -113 11 0 20 -4 20 -10 0 -5 -9 -10 -20 -10 -31 0 -96 -71 -104 -113 -6 -32 -11 -37 -43 -43 -45 -9 -108 -69 -116 -114 -4 -18 -8 -65 -8 -104 -1 -39 -4 -61 -6 -48 -7 34 -75 98 -113 105 -18 4 -142 7 -276 7 l-244 0 0 79 0 79 188 4 c206 3 218 7 265 72 20 28 22 42 22 166 0 124 -2 138 -22 166 -47 65 -59 69 -265 72 l-188 4 0 79 0 79 244 0 c134 0 258 3 276 7 40 7 109 74 112 106 1 12 4 -57 7 -153 5 -149 9 -179 25 -203z" />
</vector>