<resources>
    <string name="app_name">Guess A Number</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="canc">Canc</string>
    <string name="_0">0</string>
    <string name="_9">9</string>
    <string name="_8">8</string>
    <string name="_7">7</string>
    <string name="_6">6</string>
    <string name="_5">5</string>
    <string name="_4">4</string>
    <string name="_3">3</string>
    <string name="_hard">Hard</string>
    <string name="_normal">Normal</string>
    <string name="_normalChecked">Max 20 errors</string>
    <string name="_hardChecked">Max 10 errors</string>
</resources>