<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillAfter="true" >
    <scale
        android:duration="1000"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:startOffset="1000">
    </scale>

    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:startOffset="1000"
        android:duration="1000"/>

</set>