<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_200">#F44336</color>
    <color name="red">#CF3C34</color>
    <color name="red_500">#CE2B37</color>
    <color name="red_700">#AE2731</color>
    <color name="green_200">#4CAF50</color>
    <color name="green_500">#009750</color>
    <color name="green_700">#009246</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue_700">#030749</color>

    <color name="black">#FF000000</color>
    <color name="grey">#9A9A9A</color>
    <color name="white">#FFFFFFFF</color>
</resources>