<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="it.mem.guessTheNumber">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GuessTheNumber"
        tools:ignore="AllowBackup">
        <activity android:name="it.mem.guessTheNumber.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="it.mem.guessTheNumber.ThirdActivity"
            android:parentActivityName="it.mem.guessTheNumber.SecondActivity" />
        <activity
            android:name="it.mem.guessTheNumber.SecondActivity"
            android:parentActivityName="it.mem.guessTheNumber.MainActivity" />
        <activity android:name="it.mem.guessTheNumber.MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>