<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@android:color/darker_gray" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/colorAccent" android:width="2dp"/>
        </shape>
    </item>
</selector>




