<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="412dp"
    android:height="870dp"
    android:viewportWidth="412"
    android:viewportHeight="870"
    tools:ignore="VectorRaster">
  <group>
    <clip-path
        android:pathData="M0,0h412v870h-412z"/>
    <path
        android:pathData="M0,0h412v870h-412z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="206"
            android:endY="870"
            android:endX="206"
            android:type="linear">
          <item android:offset="0" android:color="#FF732EC0"/>
          <item android:offset="0.057" android:color="#FF6328A5"/>
          <item android:offset="0.405" android:color="#FF000000"/>
          <item android:offset="0.72" android:color="#FF1A1040"/>
          <item android:offset="0.941" android:color="#FF602BAC"/>
          <item android:offset="1" android:color="#FF7332C9"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
