<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="top_ib_space">150sp</dimen>
    <dimen name="top_tv_space">30sp</dimen>
    <dimen name="min_space">16dp</dimen>
    <dimen name="space_btn_txt">30dp</dimen>
    <dimen name="space_image_txt">30dp</dimen>
    <dimen name="min_space2">150sp</dimen>
    <dimen name="bottom_space">50dp</dimen>
    <dimen name="fish_splash_space">230dp</dimen>
    <dimen name="hi_splash_space">175dp</dimen>
    <dimen name="top_bubble1_space">70dp</dimen>
    <dimen name="top_bubble2_space">160dp</dimen>
    <dimen name="top_bubble3_space">230dp</dimen>
</resources>