<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    app:cardCornerRadius="@dimen/margin"
    android:id="@+id/itemCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ivHeight"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/gallery_photo" />

        <TextView
            android:id="@+id/text_view_sprite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_medium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tvSize" />

    </LinearLayout>

</androidx.cardview.widget.CardView>