<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/newPokedexColor"
    android:elevation="@dimen/cardElevation_item"
    app:cardCornerRadius="@dimen/cardCornerRadius_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/width_ivAbout"
            android:layout_height="@dimen/height_ivAbout"
            android:src="@android:drawable/ic_input_get"
            app:civ_border_color="@color/light"
            app:civ_border_width="@dimen/civBorderWidth_ivAbout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_developer_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_tv"
            android:layout_marginTop="@dimen/marginTop_tvGen"
            android:layout_marginEnd="@dimen/marginEnd_tv"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_developer_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_tv"
            android:layout_marginTop="@dimen/marginTop_tvMail"
            android:layout_marginEnd="@dimen/marginEnd_tv"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_developer_general" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>